## PDF Tables to Pandas DataFrames

In [166]:
# Install libraries (uncomment the following to install the package)
# !pip install tabula-py

In [167]:
# import libraries
import tabula
import pandas as pd
import numpy as np

### [Road safety Facts 2014](https://ari.buet.ac.bd/wp-content/uploads/2020/09/Road-Safety-Facts-2014.pdf)

In [168]:
file = "https://ari.buet.ac.bd/wp-content/uploads/2020/09/Road-Safety-Facts-2014.pdf"
tables = tabula.read_pdf(file, pages = "all", multiple_tables = True)

In [169]:
# Definig a function to return each table as a DataFrame and take its first row as the header

def table_with_header(input_df):
    """
    This function returns DataFrame for 
    selected table
    """
    
    df = input_df
    df.columns = df.iloc[0]
    df = df[1:]

    return df

#### TABLE 1: NUMBER OF ACCIDENT BY ACCIDENT SEVERITY

In [170]:
df_0 = table_with_header(tables[0])
df_0

0    Year  Fatal Grievous Simple Collision  TOTAL
1    1998   2000     1137    193       203   3533
2    1999   2437      986    305       220   3948
3    2000   2523     1029    209       209   3970
4    2001   2029      642    137       117   2925
5    2002   2599      904    200       238   3941
6    2003   2752      921    239       202   4114
7    2004   2509      683    216       158   3566
8    2005   2424      631    142       125   3322
9    2006   2695      602    124       145   3566
10   2007   2923      705    166       160   3954
11   2008   2842      676    154       128   3800
12   2009   2161      474     71       109   2815
13   2010   1911      387     62        77   2437
14   2011   1566      313     80        58   2017
15   2012   1515      284     86        54   1939
16   2013   1421      232     74        28   1755
17   2014   1274      218     66        31   1589
18  Total  37581    10824   2524      2262  53191

#### TABLE 2: NUMBER OF CASUALTIES BY CASUALTY INJURY

In [171]:
df_1 = table_with_header(tables[1])
df_1

0    Year  Fatal Grievous Simple  Total
1    1998   2358     2313    984   5655
2    1999   2893     2168   1301   6362
3    2000   3058     2270   1215   6543
4    2001   2388     1661    904   4953
5    2002   3053     2155   1130   6338
6    2003   3334     2421   1319   7074
7    2004   3150     2027    999   6176
8    2005   2960     1830    740   5530
9    2006   3250     1705    707   5662
10   2007   3341     1783    648   5772
11   2008   3570     1752    664   5986
12   2009   2703     1438    308   4449
13   2010   2443     1271    435   4149
14   2011   2072     1071    377   3520
15   2012   1953      850    492   3295
16   2013   1782      631    297   2710
17   2014   1632      585    214   2431
18  Total  45940    27931  12734  86605

#### TABLE 3: NUMBER OF ACCIDENTS BY COLLISION TYPE

In [172]:
df_2 = table_with_header(tables[2])
df_2.columns = ['Year', 'Head On', 'Rear End', 'Right Angle', 'Side Swipe', 'Overturn', 'Hit Object in Road', \
               'Hit Object off Road', 'Hit Parked Vehicle', 'Hit Pedestrian', 'Hit Animal', 'Other', 'TOTAL' ]
df_2

,Year,Head On,Rear End,Right Angle,Side Swipe,Overturn,Hit Object in Road,Hit Object off Road,Hit Parked Vehicle,Hit Pedestrian,Hit Animal,Other,TOTAL
1,1998,467,624,64,272,282,38,74,57,1509,3,130,3520.0
2,1999,514,669,25,272,369,31,130,67,1729,1,139,3946.0
3,2000,538,684,59,196,356,32,118,76,1740,3,167,3969.0
4,2001,390,460,44,135,297,25,83,82,1283,1,124,2924.0
5,2002,481,595,60,251,399,34,106,99,1775,1,139,3940.0
6,2003,595,636,43,236,400,27,113,138,1757,3,158,4106.0
7,2004,553,517,30,224,279,30,75,77,1614,1,159,3559.0
8,2005,504,404,43,198,253,52,111,66,1543,2,134,3310.0
9,2006,538,453,41,190,290,34,70,69,1787,1,90,3563.0
10,2007,603,506,29,240,314,42,72,72,1931,5,138,3952.0
11,2008,609,547,30,233,277,36,72,113,1749,1,130,3797.0
12,2009,480,448,24,154,203,24,53,82,1245,3,92,2808.0
13,2010,448,384,15,114,168,12,45,50,1126,2,73,2437.0
14,2011,399,337,18,118,114,25,35,41,840,0,89,2016.0
15,2012,424,290,13,162,108,15,30,63,727,6,92,1930.0
16,2013,341,202,11,109,77,19,34,54,835,2,70,1754.0
17,2014,357,172,10,98,82,13,35,45,720,2,54,1588.0
18,Total,8241,7958,559,3202,4268,489,1256,1251,23910,37,1978,53119.0

#### TABLE 4: NUMBER OF CASUALTIES BY COLLISION TYPE

In [173]:
df_3 = table_with_header(tables[3])
df_3.columns = ['Year', 'Head On', 'Rear End', 'Right Angle', 'Side Swipe', 'Overturn', 'Hit Object in Road', \
               'Hit Object off Road', 'Hit Parked Vehicle', 'Hit Pedestrian', 'Hit Animal', 'Other', 'TOTAL' ]
df_3

,Year,Head On,Rear End,Right Angle,Side Swipe,Overturn,Hit Object in Road,Hit Object off Road,Hit Parked Vehicle,Hit Pedestrian,Hit Animal,Other,TOTAL
1,1998,1158,985,97,397,763,49,195,120,1697,0,171,5632.0
2,1999,1304,1028,55,444,974,43,262,109,1933,7,202,6361.0
3,2000,1448,1037,99,362,984,39,252,136,1950,3,232,6542.0
4,2001,1056,717,59,271,885,40,205,149,1430,1,139,4952.0
5,2002,1287,842,62,431,1217,43,223,121,1949,1,160,6336.0
6,2003,1648,986,64,424,1361,46,216,223,1896,6,193,7063.0
7,2004,1563,842,47,406,962,69,143,159,1730,0,241,6162.0
8,2005,1326,676,49,342,750,85,274,101,1694,6,215,5518.0
9,2006,1337,681,66,368,803,51,137,131,1971,1,112,5658.0
10,2007,1349,753,47,332,711,62,134,133,2058,6,184,5769.0
11,2008,1473,795,31,362,768,73,138,234,1933,1,175,5983.0
12,2009,1195,668,38,250,521,49,113,143,1345,8,113,4443.0
13,2010,1172,624,43,192,528,24,135,100,1227,3,101,4149.0
14,2011,1003,586,23,250,417,44,68,67,939,0,117,3517.0
15,2012,1073,462,18,244,349,29,44,120,799,12,128,3278.0
16,2013,815,374,19,172,143,25,43,102,918,2,95,2708.0
17,2014,782,263,13,146,188,24,84,65,787,7,69,2428.0
18,Total,20489,12319,230,5393,12324,795,2666,2213,26256,64,2647,86499.0

#### TABLE 5: NUMBER OF DRIVER, PASSENGER AND PEDESTRIAN CASUALTIES BY YEAR

In [174]:
df_4 = table_with_header(tables[4])
df_4.columns = ['Year', 'Fatal_driver', 'Grievous_driver', 'Simple_driver', 'TOTAL_driver', 'Fatal_passenger', 'Grievous_passenger',
       'Simple_passenger', 'TOTAL_passenger', 'Fatal_pedestrian', 'Grievous_pedestrian', 'Simple_pedestrian', 'TOTAL_pedestrian']
df_4

,Year,Fatal_driver,Grievous_driver,Simple_driver,TOTAL_driver,Fatal_passenger,Grievous_passenger,Simple_passenger,TOTAL_passenger,Fatal_pedestrian,Grievous_pedestrian,Simple_pedestrian,TOTAL_pedestrian
1,1998,315,537,263,1115,848,1204,645,2697,1195,572,76,1843
2,1999,397,401,304,1102,1079,1266,863,3208,1417,501,134,2052
3,2000,414,432,287,1133,1212,1341,826,3379,1432,497,102,2031
4,2001,344,298,185,827,859,1016,659,2534,1185,347,60,1592
5,2002,421,391,239,1051,1059,1272,821,3152,1573,492,70,2135
6,2003,499,455,267,1221,1243,1525,980,3748,1592,441,72,2105
7,2004,443,322,249,1014,1168,1338,676,3182,1539,367,74,1980
8,2005,392,311,161,864,1077,1126,501,2704,1491,393,78,1962
9,2006,482,286,160,928,1121,1056,486,2663,1647,363,61,2071
10,2007,477,310,166,953,1001,1101,405,2507,1863,372,77,2312
11,2008,557,321,224,1102,1308,1084,360,2752,1705,347,80,2132
12,2009,487,278,109,874,1019,891,163,2073,1197,269,36,1502
13,2010,392,234,108,734,964,820,300,2084,1087,217,27,1331
14,2011,349,215,105,669,837,651,236,1724,886,205,36,1127
15,2012,326,179,160,665,785,500,292,1577,842,171,40,1053
16,2013,308,124,111,543,641,352,158,1151,833,155,28,1016
17,2014,278,105,80,463,597,368,108,1073,757,112,26,895
18,Total,6881,5199,3178,15258,16818,16911,8479,42208,22241,5821,1077,29139

### [Road Accident Trends in Bangladesh: A Comprehensive Study](https://www.researchgate.net/publication/345504194_Road_Accident_Trends_in_Bangladesh_A_Comprehensive_Study)

In [175]:
file_2 = "340.pdf"
tables_2 = tabula.read_pdf(file_2, pages = "all", multiple_tables = True)

#### Table 1: Police Reported Accidents in Bangladesh (1970 to 2007)

In [176]:
df_0 = tables_2[0]

df_1 = tables_2[1]
df_1 = df_1[3:]
df_1[['First','Last']] = df_1.Continued.str.split(" ",expand=True,)
df_1 = df_1[['First', "Last", 'Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2']]
df_1 = df_1.dropna()
df_1.columns = ['Year', 'No. of accidents', 'No. of fatalities', 'No. of injuries',
       'Total no. of casualties']

import pandas as pd
df_0 = pd.concat([df_0, df_1])
df_0 = df_0.reset_index(drop = True)
df_0

C:\Users\pritom\anaconda3\lib\site-packages\pandas\core\frame.py:3188: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Year,No. of accidents,No. of fatalities,No. of injuries,Total no. of casualties
0,1970,"2,066",265,551,816
1,1971,759,75,170,245
2,1972,"1,140",187,421,608
3,1973,"1,394",268,490,758
4,1974,"1,490",432,631,"1,063"
5,1975,"1,404",356,769,"1,125"
6,1976,"1,513",428,"1,006","1,434"
7,1977,"2,004",551,939,"1,490"
8,1978,"2,683",665,"1,478","2,143"
9,1979,"3,022",744,"1,389","2,133"
10,1980,"2,956",791,"1,483","2,274"
11,1981,"3,222",928,"1,897","2,825"
12,1982,"2,782","1,009","2,172","3,181"
13,1983,"3,195","1,116","3,515","4,631"
14,1984,"3,787","1,242","2,587","3,829"
15,1985,"3,923","1,463","2,741","4,204"
16,1986,"1,568","1,169","1,651","2,820"
17,1987,"1,521","1,156","1,988","3,144"
18,1988,"1,890","1,367","2,083","3,450"
19,1989,"2,986","1,867","3,016","4,883"
20,1990,"3,276","1,844","2,687","4,531"
21,1991,"3,224","1,982","2,929","4,911"
22,1992,"4,012","2,317","4,509","6,826"
23,1993,"3,134","1,487","2,434","3,921"
24,1994,"3,013","1,597","2,686","4,283"
25,1995,"3,346","1,653","2,864","4,517"
26,1996,"3,730","2,041","3,300","5,341"
27,1997,"5,448","3,162","5,076","8,238"
28,1998,"4,769","3,085","3,997","7,082"
29,1999,"4,916","3,314","3,453","6,767"
30,2000,"4,357","3,430","1,911","5,341"
31,2001,"4,091","3,109","3,127","6,236"
32,2002,"4,918","3,398","3,772","7,170"
33,2003,"4,749","3,289","3,818","7,107"
34,2004,"3,917","2,968","2,752","5,720"
35,2005,"3,955","3,187","2,755","5,942"
36,2006,"3,794","3,193","2,409","5,602"
37,2007,"4,869","3,749","3,273","7,022"

#### Table 2: Accidents and Fatalities per 10,000 Registered Motor Vehicles

In [177]:
df_2 = tables_2[2]
df_2.columns = ['Year', 'No. of registered vehicles', 'No. of accidents', 'No. of accidents per 10,000 motor vehicles', 'No. of fatalities', 'No. of fatalities per 10,000 motor vehicles']
df_2 = df_2[2:]
df_2

,Year,No. of registered vehicles,No. of accidents,"No. of accidents per 10,000 motor vehicles",No. of fatalities,"No. of fatalities per 10,000 motor vehicles"
2,1970,"78,495","2,066",263,265,34
3,1971,"88,856",759,85,75,8
4,1972,"94,960","1,140",120,187,20
5,1973,"101,637","1,394",137,268,26
6,1974,"105,842","1,490",141,432,41
7,1975,"107,875","1,404",130,356,33
8,1976,"115,182","1,513",131,428,37
9,1977,"125,910","2,004",159,551,44
10,1978,"135,496","2,683",198,665,49
11,1979,"146,896","3,022",206,744,51
12,1980,"160,214","2,956",185,791,49
13,1981,"178,055","3,222",181,928,52
14,1982,"201,759","2,782",138,"1,009",50
15,1983,"234,245","3,195",136,"1,116",48
16,1984,"235,050","3,787",161,"1,242",53
17,1985,"237,005","3,923",166,"1,463",62
18,1986,"237,030","1,568",66,"1,169",49
19,1987,"253,430","1,521",60,"1,156",46
20,1988,"270,860","1,890",70,"1,367",50
21,1989,"315,530","2,986",95,"1,867",59
22,1990,"341,648","3,276",96,"1,844",54
23,1991,"362,185","3,224",89,"1,982",55
24,1992,"377,081","4,012",106,"2,317",61
25,1993,"392,384","3,134",80,"1,487",38
26,1994,"418,420","3,013",72,"1,597",38
27,1995,"409,215","3,346",82,"1,653",40
28,1996,"455,734","3,730",82,"2,041",45
29,1997,"488,017","5,448",112,"3,162",65
30,1998,"519,498","4,769",92,"3,085",59
31,1999,"552,001","4,916",89,"3,314",60
32,2000,"583,105","4,357",75,"3,430",59
33,2001,"623,275","4,091",66,"3,109",50
34,2002,"624,696","4,918",79,"3,398",54
35,2003,"736,417","4,749",64,"3,289",45
36,2004,"758,571","3,917",52,"2,968",39
37,2005,"785,370","3,955",50,"3,187",41
38,2006,"812,858","3,794",47,"3,193",39
39,2007,"841,308","4,869",58,"3,749",45

#### Table 3: Accident and Fatalities based on population and Road Kilometers

In [178]:
df_3 = tables_2[3]
df_3.columns = ['Year', 'Population', 'No. of accidents per 100,000 population', 'No. of fatalities per 100,000 population', \
                'Road kilometers', 'No. of accidents per road km', 'No. of fatalities per road km']
df_3 = df_3[4:]
df_3

,Year,Population,"No. of accidents per 100,000 population","No. of fatalities per 100,000 population",Road kilometers,No. of accidents per road km,No. of fatalities per road km
4,1970,"64,651,422",3.20,0.41,"4,202",0.49,0.06
5,1971,"66,401,063",1.14,0.11,"3,891",0.20,0.02
6,1972,"68,198,053",1.67,0.27,"4,178",0.27,0.04
7,1973,"70,043,676",1.99,0.38,"4,265",0.33,0.06
8,1974,"71,478,000",2.08,0.60,"4,339",0.34,0.10
9,1975,"73,433,250",1.91,0.48,"4,353",0.32,0.08
10,1976,"75,441,985",2.01,0.57,"4,417",0.34,0.10
11,1977,"77,505,668",2.59,0.71,"4,551",0.44,0.12
12,1978,"79,625,802",3.37,0.84,"4,642",0.58,0.14
13,1979,"81,803,932",3.69,0.91,"4,381",0.69,0.17
14,1980,"84,041,643",3.52,0.94,"5,691",0.52,0.14
15,1981,"87,120,000",3.70,1.07,"6,591",0.49,0.14
16,1982,"89,332,273",3.11,1.13,"7,432",0.37,0.14
17,1983,"91,600,723",3.49,1.22,"7,997",0.40,0.14
18,1984,"93,926,776",4.03,1.32,"8,516",0.44,0.15
19,1985,"96,311,896",4.07,1.52,"10,374",0.38,0.14
20,1986,"98,757,582",1.59,1.18,"11,185",0.14,0.10
21,1987,"101,265,373",1.50,1.14,"11,815",0.13,0.10
22,1988,"103,836,844",1.82,1.32,"12,321",0.15,0.11
23,1989,"106,473,615",2.80,1.75,"12,960",0.23,0.14
24,1990,"109,177,341",3.00,1.69,"13,627",0.24,0.14
25,1991,"111,455,000",2.89,1.78,"14,104",0.23,0.14
26,1992,"113,155,400",3.55,2.05,"14,500",0.28,0.16
27,1993,"114,881,742",2.73,1.29,"15,053",0.21,0.10
28,1994,"116,634,422",2.58,1.37,"15,670",0.19,0.10
29,1995,"119,957,000",2.79,1.38,"16,070",0.21,0.10
30,1996,"122,125,000",3.05,1.67,"17,554",0.21,0.12
31,1997,"122,470,224",4.45,2.58,"20,276",0.27,0.16
32,1998,"122,816,424",3.88,2.51,"20,854",0.23,0.15
33,1999,"123,163,602",3.99,2.69,"20,958",0.23,0.16
34,2000,"123,511,762",3.53,2.78,"20,799",0.21,0.16
35,2001,"123,851,120",3.30,2.51,"20,799",0.20,0.15
36,2002,"124,201,223",3.96,2.74,"20,799",0.24,0.16
37,2003,"124,552,316",3.81,2.64,"20,799",0.23,0.16
38,2004,"124,904,402",3.14,2.38,"20,799",0.19,0.14
39,2005,"125,257,483",3.16,2.54,"20,782",0.19,0.15
40,2006,"125,611,562",3.02,2.54,"20,782",0.18,0.15
41,2007,"125,966,642",3.87,2.98,"20,782",0.23,0.18

#### Table 4: Accidents and Fatalities per 100 Million Vehicle Kilometers

In [179]:
df_4 = tables_2[4]
df_4.columns = ['Year', 'Total veh-km', 'No. of accidents', 'No. of accidents per 100 million veh-km', \
                'No. of fatalities', 'No. of fatalities per 100 million veh-km']
df_4 = df_4[2:]
df_4

,Year,Total veh-km,No. of accidents,No. of accidents per 100 million veh-km,No. of fatalities,No. of fatalities per 100 million veh-km
2,1999,"18,051,471,000","4,916",27,"3,314",18
3,2000,"17,985,350,000","4,357",24,"3,430",19
4,2002,"20,316,676,000","4,918",24,"3,398",17
5,2004,"28,248,113,900","3,917",14,"2,968",11

#### Table 5: Accidents and Fatalities per 100 Million Vehicle Kilometers on Road

In [180]:
df_5 = tables_2[5]
df_5.columns = ['Year', 'Total veh-km', 'No. of accidents', 'No. of accidents per 100 million veh-km', \
                'No. of fatalities', 'No. of fatalities per 100 million veh-km']
df_5 = df_5[2:]
df_5

,Year,Total veh-km,No. of accidents,No. of accidents per 100 million veh-km,No. of fatalities,No. of fatalities per 100 million veh-km
2,1999.0,"13,419,385,000","4,916",37,"3,314",25
3,2000.0,"12,719,533,000","4,357",34,"3,430",27
4,2002.0,"14,125,435,000","4,918",35,"3,398",24
5,2004.0,"21,042,770,900","3,917",19,"2,968",14

### [PEDESTRIAN SAFETY AT INTERSECTIONS IN DHAKA METROPOLITAN CITY](https://www.diva-portal.org/smash/get/diva2:927636/FULLTEXT01.pdf)

In [181]:
file_4 = "https://www.diva-portal.org/smash/get/diva2:927636/FULLTEXT01.pdf"
tables_4 = tabula.read_pdf(file_4, pages = "all", multiple_tables = True)

#### Table 1: Yearly Pedestrian Accidents in DMP Area (2007-2014)

In [182]:
df_0 = tables_4[1][4:]
df_0 = df_0.reset_index(drop = True)
df_0.columns = ["Year", 'Fatal Accident', 'Fatal Pedestrian Accident', '% of Fatal Pedestrian Accident', 'All Accident', 'All Pedestrian Accident',\
               '% of All Pedestrian Accident']
df_0

,Year,Fatal Accident,Fatal Pedestrian Accident,% of Fatal Pedestrian Accident,All Accident,All Pedestrian Accident,% of All Pedestrian Accident
0,2007,330,262,79.4,565,329,58.2
1,2008,391,299,76.5,642,387,60.3
2,2009,318,251,78.9,525,328,62.5
3,2010,296,232,78.4,458,287,62.7
4,2011,271,200,73.8,400,245,61.3
5,2012,279,209,74.9,372,241,64.8
6,2013,252,196,77.8,341,231,67.7
7,2014,226,173,76.5,323,215,66.6
8,Total,2363,1822,77.1,3626,2263,62.4

#### Table 2: Pedestrian Fatality and Injury in DMP Area (2007-2014)

In [183]:
df_1 = tables_4[3][2:]
df_1 = df_1.reset_index(drop = True)
df_1.columns = ["Year", 'Fatality', 'Grievous Injury', 'Simple Injury', 'Total Casualty']
df_1

    Year Fatality Grievous Injury Simple Injury Total Casualty
0   2007      267              85             6            358
1   2008      299              81            19            399
2   2009      253              75            11            339
3   2010      238              66             6            310
4   2011      202              52            10            264
5   2012      213              30            11            254
6   2013      203              41             8            252
7   2014      190              44            13            247
8  Total     1865             474            84           2423

#### Table 3: Hazardous Intersections in Dhaka City

In [184]:
df_2 = tables_4[4][4:]
df_2.columns = ['Serial No.', 'Name of Intersection', 'Type', 'Total Accident', 'Pedestrian Accident',
               '% of Pedestrian Accident']
df_2 = df_2.reset_index(drop = True)
df_2

,Serial No.,Name of Intersection,Type,Total Accident,Pedestrian Accident,% of Pedestrian Accident
0,1,Farmgate,Multiple,19,9,47.4
1,2,Jatrabari,Roundabout,16,11,68.8
2,3,Saidabad,Tee,16,14,87.5
3,4,Bijoy Sarani,Cross,10,3,30
4,5,Joar Shahara,Tee,10,2,20
5,6,Progoti Sarani (Badda),Tee,9,1,11.1
6,7,Topkhana-Purana Paltan,Cross,8,4,50
7,8,Shahbag,Roundabout,8,3,37.5
8,9,Shapla Chattar,Roundabout,7,5,71.4
9,NaN,Postagola (Railway,NaN,NaN,NaN,NaN
10,10,crossing+ Madrasha Rd,Cross,7,2,28.6
11,NaN,crossing),NaN,NaN,NaN,NaN
12,11,Kakrail Traffic Signal,Stag-X,7,2,28.6
13,12,Moghbazar,Cross,6,2,33.3
14,13,GPO (Abdul Gani Rd.),Multiple,6,2,33.3
15,14,Motijheel,Cross,5,2,40
16,NaN,Green Road (in front of,NaN,NaN,NaN,NaN
17,15,NaN,Tee,5,3,60
18,NaN,Science Lab),NaN,NaN,NaN,NaN
19,16,Shatrasta Round Circle,Roundabout,5,4,80
20,17,Mahakhali Crossing,Tee,5,3,60

Here we are going to fix `NaN` values

In [185]:
df_2['Serial No.'] = df_2['Serial No.'].bfill().ffill()
df_2['Total Accident'] = df_2['Total Accident'].astype(str).replace('nan', np.nan)

df_2_modified = df_2.groupby('Serial No.', as_index=False).agg(lambda x: ''.join(x.dropna()))
df_2_modified['Total Accident'] = df_out['Total Accident'].replace('', np.nan, regex=True).astype(float)

In [186]:
df_2_modified['Serial No.'] = df_out.apply(lambda x: int(x['Serial No.']),axis=1)

In [187]:
df_2_modified.sort_values(by=['Serial No.'],inplace=True,ignore_index=True)

In [188]:
df_2_modified

,Serial No.,Name of Intersection,Type,Total Accident,Pedestrian Accident,% of Pedestrian Accident
0,1,Farmgate,Multiple,19.0,9,47.4
1,2,Jatrabari,Roundabout,16.0,11,68.8
2,3,Saidabad,Tee,16.0,14,87.5
3,4,Bijoy Sarani,Cross,10.0,3,30
4,5,Joar Shahara,Tee,10.0,2,20
5,6,Progoti Sarani (Badda),Tee,9.0,1,11.1
6,7,Topkhana-Purana Paltan,Cross,8.0,4,50
7,8,Shahbag,Roundabout,8.0,3,37.5
8,9,Shapla Chattar,Roundabout,7.0,5,71.4
9,10,Postagola (Railwaycrossing+ Madrasha Rd,Cross,7.0,2,28.6
10,11,crossing)Kakrail Traffic Signal,Stag-X,7.0,2,28.6
11,12,Moghbazar,Cross,6.0,2,33.3
12,13,GPO (Abdul Gani Rd.),Multiple,6.0,2,33.3
13,14,Motijheel,Cross,5.0,2,40
14,15,Green Road (in front of,Tee,5.0,3,60
15,16,Science Lab)Shatrasta Round Circle,Roundabout,5.0,4,80
16,17,Mahakhali Crossing,Tee,5.0,3,60

Fixing Serial No. 10, 12, 15, and 16

In [189]:
df_2_modified['Name of Intersection'].iloc[9] = "Postagola (Railwaycrossing+ Madrasha Rd crossing)"
df_2_modified['Name of Intersection'].iloc[10] = "Kakrail Traffic Signal"
df_2_modified['Name of Intersection'].iloc[15] = "Green Road (in front of Science Lab)"
df_2_modified['Name of Intersection'].iloc[16] = "Shatrasta Round Circle"

C:\Users\pritom\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [190]:
df_2_modified

,Serial No.,Name of Intersection,Type,Total Accident,Pedestrian Accident,% of Pedestrian Accident
0,1,Farmgate,Multiple,19.0,9,47.4
1,2,Jatrabari,Roundabout,16.0,11,68.8
2,3,Saidabad,Tee,16.0,14,87.5
3,4,Bijoy Sarani,Cross,10.0,3,30
4,5,Joar Shahara,Tee,10.0,2,20
5,6,Progoti Sarani (Badda),Tee,9.0,1,11.1
6,7,Topkhana-Purana Paltan,Cross,8.0,4,50
7,8,Shahbag,Roundabout,8.0,3,37.5
8,9,Shapla Chattar,Roundabout,7.0,5,71.4
9,10,Postagola (Railwaycrossing+ Madrasha Rd crossing),Cross,7.0,2,28.6
10,11,Kakrail Traffic Signal,Stag-X,7.0,2,28.6
11,12,Moghbazar,Cross,6.0,2,33.3
12,13,GPO (Abdul Gani Rd.),Multiple,6.0,2,33.3
13,14,Motijheel,Cross,5.0,2,40
14,15,Green Road (in front of,Tee,5.0,3,60
15,16,Green Road (in front of Science Lab),Roundabout,5.0,4,80
16,17,Shatrasta Round Circle,Tee,5.0,3,60

###  [ROAD TRAFFIC ACCIDENT: A LEADING CAUSE OF THE GLOBAL BURDEN OF PUBLIC HEALTH INJURIES AND FATALITIES ](https://me.buet.ac.bd/icme/icme2007/Proceedings/PDF/ICME07-AM-30.pdf)

In [191]:
file_5 = "https://me.buet.ac.bd/icme/icme2007/Proceedings/PDF/ICME07-AM-30.pdf"
tables_5 = tabula.read_pdf(file_5, pages = "all", multiple_tables = True)

Got stderr: Jul 02, 2021 5:10:03 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+211 (211) in font EHDLJL+Wingdings2
Jul 02, 2021 5:10:03 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+137 (137) in font EHDLLL+Wingdings-Regular

#### Table 2: Traffic accident trends in Bangladesh

In [192]:
df_2 = tables_5[2]
df_2 = df_2.iloc[1:, 0:5]
df_2.columns = ['Year', 'No. of Accidents', 'No. of Fatalities', 'No. of Injuries', 'Total Casualties']
df_2 = df_2.dropna().reset_index(drop = True)
df_2

    Year No. of Accidents No. of Fatalities No. of Injuries Total Casualties
0   1998             3533              5655            3297             2358
1   1999             3948              6362            3469             2893
2   2000             3970              6543            3485             3058
3   2001             2925              4953            2565             2388
4   2002             3941              6338            3285             3053
5   2003             4114              7074            3740             3334
6   2004             3566              6176            3026             3150
7   2005             3322              5530            2570             2960
8  Total            29319             48631           25437            23194

#### Table 4: Traffic and pedestrian fatalities per 10,000 vehicles in Bangladesh

In [193]:
df_3 = tables_5[3][['Year',	'Traffic fatalities','Pedestrian']]
df_3.columns = ['Year',	'Traffic fatalities per 10,000 vehicles',	'Pedestrian fatalities per 10,000 vehicles']
df_3 = df_3[3:]
df_3 = df_3.dropna().reset_index(drop = True)
df_3

,Year,"Traffic fatalities per 10,000 vehicles","Pedestrian fatalities per 10,000 vehicles"
0,1998.0,137.4,53.2
1,1999.0,143.1,61.2
2,2000.0,142.6,59.6
3,2001.0,123.2,46.9
4,2002.0,126.2,58.4
5,2003.0,116.1,55.5
6,2004.0,102.9,50.3
7,2005.0,97.6,45.7

#### Table 5: Vehicular involvement in road traffic fatalities

In [194]:
df_4 = tables_5[4][['Vehicle Types', 'Percent', 'Percent.1']]
df_4.columns = ['Vehicle Types', 'Percent Death', 'Percent Death']
df_4 = df_4[2:]
df_4 = df_4.reset_index(drop = True)
df_4

         Vehicle Types Percent Death Percent Death
0          Bus/Minibus           36%           40%
1               Trucks           24%           32%
2        Jeep/Car/Taxi            5%            5%
3      Microbus/Pickup            7%            8%
4   Autorickshaw/Tempo            9%            4%
5           Motorcycle            5%            3%
6    Rickshaw/Rickshaw            5%            0%
7                  Van           NaN           NaN
8             Bi-cycle            4%            0%
9               Others            6%            7%
10               Total          100%          100%

#### Table 6: Pedestrian fatalities per 10,000 vehicles in Bangladesh

In [195]:
df_5 = tables_5[4][['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2']]
df_5.columns = ['Year', 'Pedestrian fatalities', 'Percent of pedestrian fatalities (out of all)']
df_5 = df_5[4:]
df_5 = df_5.reset_index(drop = True)
df_5

    Year Pedestrian fatalities Percent of pedestrian fatalities (out of all)
0   1998                  1275                                           51%
1   1999                  1532                                           49%
2   2000                  1517                                           47%
3   2001                  1262                                           50%
4   2002                  1678                                           52%
5   2003                  1687                                           48%
6   2004                  1609                                           49%
7   2005                  1491                                           50%
8  Total                 11424                                           49%

### References

* http://theautomatic.net/2019/05/24/3-ways-to-scrape-tables-from-pdfs-with-python/